<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELITIUM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #121212; 
            color: #fff; 
            font-family: 'Montserrat', sans-serif; 
            background-repeat: no-repeat;
            background-size: 135%;
            background-position: 50%;
            background-image: url(https://w.wallhaven.cc/full/rr/wallhaven-rrl1kj.jpg);
        }
        .navbar-nav .nav-link {
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            transition: color 0.4s;
        }
        .main-title {
            font-size: 4rem;
            text-align: center;
            text-transform: uppercase;
            margin: 30px 0;
            font-weight: bold; 
        }
        .card {
            margin-bottom: 20px;
            background-color: #343a40; 
            color: #fff; 
        }
        .card img {
            width: 100%; 
            height: 150px; 
            object-fit: cover; 
        }
        .btn-custom {
            color: #fff;
            background-color: #131212; 
            border: none;
            padding: 10px 20px;
            text-transform: uppercase;
            font-weight: bold;
            transition: background-color 0.4s, transform 0.2s;
        }
        .btn-custom:hover {
            background-color: #00ff0d; 
            transform: scale(1.05); 
        }
        .about-section, .contact-section {
            margin-top: 40px;
            padding: 20px;
            background-color: #1e1e1e; 
            border-radius: 8px;
        }
        footer {
            background-color: #1e1e1e;
            text-align: center;
            padding: 15px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">ELITIUM</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="inicio.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="categorias.html">Categorías</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="acerca de.html">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
            <div class="mbt" >
                <input type="text" id="searchInput" class="form-control" placeholder="Buscar juegos..." onkeyup="filterGames()">
        </div>
    </nav>

    <div id="top" class="container mt-5">
        <h1 class="main-title">ELITIUM</h1>
        <p class="text-center"></p>

        
        <div id="descargas" class="row" id="gamesContainer">
            <div class="col-md-4 mb-4 game-item"> 
                <div class="card">
                    <img src="https://hb.imgix.net/20cf3f8aed5ccc6ba0600404757849dbe833d623.jpg?auto=compress,format&fit=crop&h=353&w=616&s=e85699137c6c74b3af333ec1c7b0cbbc" class="card-img-top" alt="god of ware">
                    <div class="card-body">
                        <h5 class="card-title">GOOD OF WARE</h5>
                        <p class="card-text">JUEGO DE ACCIÓN</p>
                        <a href="" class="btn btn-custom" download>Descargar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4 game-item"> 
                <div class="card">
                    <img src="https://img.youtube.com/vi/7RPSBeRIP6Y/maxresdefault.jpg" class="card-img-top" alt="RESIDENT EVIL4">
                    <div class="card-body">
                        <h5 class="card-title">RESIDENT EVIL4</h5>
                        <p class="card-text">JUEGO DE ACCION</p>
                        <a href="" class="btn btn-custom" download>Descargar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4 game-item"> 
                <div class="card">
                    <img src="https://cdn.dlcompare.com/game_tetiere/upload/gameimage/file/38053.jpeg.webp" class="card-img-top" alt="SHEKIRO SHADOWS">
                    <div class="card-body">
                        <h5 class="card-title">SHEKIRO SHADOWS</h5>
                        <p class="card-text">JUEGO DE ACCION</p>
                        <a href="" class="btn btn-custom" download>Descargar</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="descargas" class="row" id="gamesContainer">
            <div class="col-md-4 mb-4 game-item"> 
                <div class="card">
                    <img src="https://s.13.cl/sites/default/files/styles/manualcrop_850x475/public/esports/articulo/field-imagen/2021-09/portadagow.jpg.jpeg?itok=sOWPASiy" class="card-img-top" alt="GOD OF WARE RAGNAROK">
                    <div class="card-body">
                        <h5 class="card-title">GOD OF WARE RAGNAROK</h5>
                        <p class="card-text">JUEGO DE ACCION</p>
                        <a href="" class="btn btn-custom" download>Descargar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4 game-item"> 
                <div class="card">
                    <img src="https://i.ytimg.com/vi/cHdOSaxX8L8/maxresdefault.jpg" class="card-img-top" alt="DIAVLO IV">
                    <div class="card-body">
                        <h5 class="card-title">DIAVLO IV</h5>
                        <p class="card-text">JUEGO DE ACCION</p>
                        <a href="" class="btn btn-custom" download>Descargar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4 game-item"> 
                <div class="card">
                    <img src="https://www.safeshopping.news/wp-content/uploads/2024/05/alan-wake.jpeg" class="card-img-top" alt="ALAN WAKE 2">
                    <div class="card-body">
                        <h5 class="card-title">ALAN WAKE 2</h5>
                        <p class="card-text">JUEGO DE ACCION</p>
                        <a href="" class="btn btn-custom" download>Descargar</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="descargas" class="row" id="gamesContainer">
            <div class="col-md-4 mb-4 game-item"> 
                <div class="card">
                    <img src="https://store-images.s-microsoft.com/image/apps.62121.64148876922571625.4747b43e-3d86-49fc-aa97-ee00c70af4e5.763042e2-6d13-4a8a-a21d-b07d9f5f2cca?q=90&w=480&h=270" class="card-img-top" alt="ASSASSINS CREED 2">
                    <div class="card-body">
                        <h5 class="card-title">ASSASSINS CREED 2</h5>
                        <p class="card-text">JUEGO DE ACCION</p>
                        <a href="" class="btn btn-custom" download>Descargar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4 game-item"> 
                <div class="card">
                    <img src="https://i0.wp.com/enderg.com/wp-content/uploads/2023/09/cover_large-e1695930545262.webp?fit=600%2C671&ssl=1" class="card-img-top" alt="SPIDERMAN 2">
                    <div class="card-body">
                        <h5 class="card-title">SPIDERMAN 2</h5>
                        <p class="card-text">JUEGO DE ACCCION</p>
                        <a href="" class="btn btn-custom" download>Descargar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4 game-item"> 
                <div class="card">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/2/22/Red_Dead_Redemption_2_Logo.png" class="card-img-top" alt="RED DEAD REDEMPTION">
                    <div class="card-body">
                        <h5 class="card-title">RED DEAD REDEMPTION 2</h5>
                        <p class="card-text">JUEGO DE ACCION</p>
                        <a href="" class="btn btn-custom" download>Descargar</a>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <p>&copy; 2024 ELITIUM. Todos los derechos reservados.</p>
        </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script>
        function filterGames() {
            const input = document.getElementById('searchInput');
            const filter = input.value.toLowerCase();
            const games = document.querySelectorAll('.game-item');

            games.forEach(game => {
                const title = game.querySelector('.card-title').textContent.toLowerCase();
                if (title.includes(filter)) {
                    game.style.display = '';
                } else {
                    game.style.display = 'none';
                }
            });
        }
        
    </script>
</body>

</html>
