<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELITIUM - Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #121212; 
            color: #fff; 
            font-family: 'Montserrat', sans-serif; 
            background-repeat: no-repeat;
            background-size: 135%;
            background-position: 50%;
            background-image: url(https://w.wallhaven.cc/full/rr/wallhaven-rrl1kj.jpg);
        }
        .navbar-nav .nav-link {
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            transition: color 0.4s;
        }
        .main-title {
            font-size: 4rem;
            text-align: center;
            text-transform: uppercase;
            margin: 30px 0;
            font-weight: bold; 
        }
        .card {
            margin-bottom: 20px;
            background-color: #343a40; 
            color: #fff; 
        }
        .card img {
            width: 100%; 
            height: 150px; 
            object-fit: cover; 
        }
        .btn-custom {
            color: #fff;
            background-color: #131212; 
            border: none;
            padding: 10px 20px;
            text-transform: uppercase;
            font-weight: bold;
            transition: background-color 0.4s, transform 0.2s;
        }
        .btn-custom:hover {
            background-color: #00ff0d; 
            transform: scale(1.05); 
        }
        .about-section, .contact-section {
            margin-top: 40px;
            padding: 20px;
            background-color: #1e1e1e; 
            border-radius: 8px;
        }
        footer {
            background-color: #1e1e1e;
            text-align: center;
            padding: 15px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">ELITIUM</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="inicio.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="categorias.html">Categorías</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="acerca de.html">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
            <div class="mbt" >
                <input type="text" id="searchInput" class="form-control" placeholder="Buscar juegos..." onkeyup="filterGames()">
        </div>
    </nav>

    <div id="top" class="container mt-5">
        <h1 class="main-title">ELITIUM</h1>
        <p class="text-center"></p>

        
        <div id="descargas" class="row" id="gamesContainer">
            <div class="col-md-4 mb-4 game-item"> 
                <div class="card">
                    <img src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2024/03/skins-fortnite-temporada-2-capitulo-5-3284890.jpg?tf=1200x675" class="card-img-top" alt="fortnite">
                    <div class="card-body">
                        <h5 class="card-title">FORTNITE</h5>
                        <p class="card-text">JUEGO DE ACCIÓN</p>
                        <a href="https://drive.google.com/uc?export=download&id=1vdpCgEVhQczscngFgb_pl4kXyZzAueao" class="btn btn-custom" download>Descargar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4 game-item"> 
                <div class="card">
                    <img src="https://i.ytimg.com/vi/GcGJ4fe0iNk/maxresdefault.jpg" class="card-img-top" alt="FC 25">
                    <div class="card-body">
                        <h5 class="card-title">FC 25</h5>
                        <p class="card-text">Videojuego de fútbol</p>
                        <a href="https://drive.google.com/uc?export=download&id=1jW3n2kTBTM0w3HZGzDCqeOX3EoeK6El6" class="btn btn-custom" download>Descargar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4 game-item"> 
                <div class="card">
                    <img src="https://preview.redd.it/i-found-the-hd-blank-cover-art-used-for-the-x-box-360-v0-1xtzcn8fshga1.png?width=640&crop=smart&auto=webp&s=f7c06387f6a708f53abf15c4f2c9a3490bc524ec" class="card-img-top" alt="MINE CRAFT">
                    <div class="card-body">
                        <h5 class="card-title">MINE CRAFT</h5>
                        <p class="card-text">Mundo abierto.</p>
                        <a href="https://drive.google.com/uc?export=download&id=1c0A7Td6_9o8ZOK3xNPqo8ANNmy99P2Qo" class="btn btn-custom" download>Descargar</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="descargas" class="row" id="gamesContainer">
            <div class="col-md-4 mb-4 game-item"> 
                <div class="card">
                    <img src="https://photo2.tinhte.vn/data/attachment-files/2023/05/6436067_Cover-GTA.jpg" class="card-img-top" alt="GTA VI">
                    <div class="card-body">
                        <h5 class="card-title">GTA VI</h5>
                        <p class="card-text">JUEGO DE SIMULACION</p>
                        <a href="https://drive.google.com/uc?export=download&id=1vdpCgEVhQczscngFgb_pl4kXyZzAueao" class="btn btn-custom" download>Descargar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4 game-item"> 
                <div class="card">
                    <img src="https://i.blogs.es/bed40f/gta-v/1366_521.jpg" class="card-img-top" alt="GTA V">
                    <div class="card-body">
                        <h5 class="card-title">GTA V</h5>
                        <p class="card-text">VIDEOJUEGO DE SIMULACION</p>
                        <a href="https://drive.google.com/uc?export=download&id=1jW3n2kTBTM0w3HZGzDCqeOX3EoeK6El6" class="btn btn-custom" download>Descargar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4 game-item"> 
                <div class="card">
                    <img src="https://upload.wikimedia.org/wikipedia/pt/d/d3/Grand_Theft_Auto_San_Andreas_capa.png" class="card-img-top" alt="GTA SA">
                    <div class="card-body">
                        <h5 class="card-title">GRAN THEFT AUTO SA</h5>
                        <p class="card-text">VIDEOJUEGO DE SIMULACION</p>
                        <a href="https://drive.google.com/uc?export=download&id=1c0A7Td6_9o8ZOK3xNPqo8ANNmy99P2Qo" class="btn btn-custom" download>Descargar</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="descargas" class="row" id="gamesContainer">
            <div class="col-md-4 mb-4 game-item"> 
                <div class="card">
                    <img src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2018/09/forza-horizon-4_23.jpg?tf=3840x" class="card-img-top" alt="FORZA">
                    <div class="card-body">
                        <h5 class="card-title">FORZA HORIZON 4</h5>
                        <p class="card-text">JUEGO DE CARRERAS</p>
                        <a href="https://drive.google.com/uc?export=download&id=1vdpCgEVhQczscngFgb_pl4kXyZzAueao" class="btn btn-custom" download>Descargar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4 game-item"> 
                <div class="card">
                    <img src="https://img.asmedia.epimg.net/resizer/v2/7B66CHJHANF5BLVXJZULE7EFUU.jpg?auth=0ad56d10161fe2193cf85369d3573f7162621dca329c7968a596236035549ca3&width=1472&height=1104&smart=true" class="card-img-top" alt="FC 24">
                    <div class="card-body">
                        <h5 class="card-title">FC 24</h5>
                        <p class="card-text">Videojuego de fútbol</p>
                        <a href="https://drive.google.com/uc?export=download&id=1jW3n2kTBTM0w3HZGzDCqeOX3EoeK6El6" class="btn btn-custom" download>Descargar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4 game-item"> 
                <div class="card">
                    <img src="https://www.menosfios.com/wp-content/uploads/2023/09/fifa-23-feat.jpg" class="card-img-top" alt="FIFA 23">
                    <div class="card-body">
                        <h5 class="card-title">FIFA 23</h5>
                        <p class="card-text">FIFA 23.</p>
                        <a href="" class="btn btn-custom" download>Descargar</a>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <p>&copy; 2024 ELITIUM. Todos los derechos reservados.</p>
        </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script>
        function filterGames() {
            const input = document.getElementById('searchInput');
            const filter = input.value.toLowerCase();
            const games = document.querySelectorAll('.game-item');

            games.forEach(game => {
                const title = game.querySelector('.card-title').textContent.toLowerCase();
                if (title.includes(filter)) {
                    game.style.display = '';
                } else {
                    game.style.display = 'none';
                }
            });
        }
        
    </script>
</body>

</html>